<?xml version="1.0" encoding="utf-8"?>
<!--<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

</LinearLayout>-->
<menu xmlns:android="http://schemas.android.com/apk/res/android"
      xmlns:app="http://schemas.android.com/apk/res-auto">
  <item
    android:id="@+id/menu_home"
    android:enabled="true"
    app:showAsAction="ifRoom" />

  <item
    android:id="@+id/menu_audio"
    android:enabled="true"
    app:showAsAction="ifRoom" />

  <item
    android:id="@+id/menu_video"
    android:enabled="true"
    app:showAsAction="ifRoom" />
</menu>
