<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:id="@+id/Calendar_Layout"
    android:layout_width="match_parent"
    android:layout_height="match_parent">
    <LinearLayout
        android:orientation="horizontal"
        android:layout_width="match_parent"
        android:layout_height="400dp"
        android:id="@+id/navigationLayout">
        <CalendarView
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:id="@+id/calendarView1" />
    </LinearLayout>
    <LinearLayout
        android:orientation="vertical"
        android:layout_width="match_parent"
        android:layout_height="60.0dp"
        android:id="@+id/linearLayout2"
        android:layout_marginTop="0.0dp"
        android:layout_margin="20.0dp">
        <Button
            android:text="+"
            android:layout_width="60.0dp"
            android:layout_height="match_parent"
            android:id="@+id/AddGoalButton"
            android:gravity="center"
            android:textAlignment="gravity"
            android:layout_gravity="right" />
    </LinearLayout>
</LinearLayout>