<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent">
    <FrameLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:id="@+id/Common_FrameLayout" />
    <LinearLayout
        android:id="@+id/Common_NavLayout"
        android:orientation="horizontal"
        android:layout_width="match_parent"
        android:layout_height="40dp"
        android:gravity="center"
        android:layout_alignParentBottom="true">
        <Button
            android:text="Home"
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:id="@+id/NavBar_HomeButton" />
        <Button
            android:text="Calendar"
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:id="@+id/NavBar_CalendarButton" />
        <Button
            android:text="Files"
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:id="@+id/NavBar_FilesButton" />
        <Button
            android:text="Notes"
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:id="@+id/NavBar_NotesButton" />
    </LinearLayout>
</RelativeLayout>