<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:gravity="center">
    <LinearLayout
        android:orientation="vertical"
        android:layout_width="match_parent"
        android:layout_height="400.0dp"
        android:layout_margin="40.0dp"
        android:gravity="center">
        <EditText
            android:hint="Username"
            android:layout_width="match_parent"
            android:layout_height="40dp"
            android:background="@drawable/EditTextStyle"
            android:textColorHint="@android:color/darker_gray"
            android:textColor="@android:color/darker_gray"
            android:id="@+id/CreateAccount_UsernameField"
            android:layout_marginBottom="30.0dp"
            android:padding="10dp"
            android:textSize="16dp"
            android:singleLine="true" />
        <EditText
            android:hint="Password"
            android:inputType="textPassword"
            android:layout_width="match_parent"
            android:layout_height="40dp"
            android:textColorHint="@android:color/darker_gray"
            android:textColor="@android:color/darker_gray"
            android:background="@drawable/EditTextStyle"
            android:id="@+id/CreateAccount_PasswordField"
            android:layout_marginBottom="30.0dp"
            android:padding="10dp"
            android:textSize="16dp"
            android:singleLine="true" />
        <EditText
            android:hint="Email"
            android:inputType="textEmailAddress"
            android:layout_width="match_parent"
            android:layout_height="40dp"
            android:textColorHint="@android:color/darker_gray"
            android:textColor="@android:color/darker_gray"
            android:background="@drawable/EditTextStyle"
            android:id="@+id/CreateAccount_EmailField"
            android:layout_marginBottom="30.0dp"
            android:padding="10dp"
            android:textSize="16dp"
            android:singleLine="true" />
        <EditText
            android:hint="Phone Number (Optional)"
            android:layout_width="match_parent"
            android:layout_height="40dp"
            android:background="@drawable/EditTextStyle"
            android:textColorHint="@android:color/darker_gray"
            android:textColor="@android:color/darker_gray"
            android:id="@+id/CreateAccount_PhoneNumberField"
            android:layout_marginBottom="30.0dp"
            android:padding="10dp"
            android:textSize="16dp"
            android:singleLine="true" />
        <Button
            android:text="Create Account"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:id="@+id/CreateButton"
            android:layout_marginTop="40.0dp"
            android:textSize="16dp" />
    </LinearLayout>
</LinearLayout>