<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent">
    <LinearLayout
        android:orientation="vertical"
        android:layout_width="match_parent"
        android:layout_height="350.0dp"
        android:layout_margin="50.0dp">
        <EditText
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:id="@+id/UserNameField"
            android:layout_marginBottom="20.0dp" />
        <EditText
            android:inputType="textPassword"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:id="@+id/PasswordField"
            android:layout_marginBottom="20.0dp" />
        <EditText
            android:inputType="textEmailAddress"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:id="@+id/EmailField"
            android:layout_marginBottom="20.0dp" />
        <EditText
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:id="@+id/PhoneNumberField"
            android:layout_marginBottom="20.0dp" />
        <TextView
            android:text="Required Fields"
            android:layout_width="match_parent"
            android:gravity="center"
            android:layout_height="wrap_content"
            android:id="@+id/RequiredFieldsLabel" />
        <Button
            android:text="Create Account"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:id="@+id/CreateButton"
            android:layout_marginTop="40.0dp" />
    </LinearLayout>
</LinearLayout>