<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:id="@+id/DailyGoals_Layout"
    android:layout_width="match_parent"
    android:layout_height="match_parent">
    <LinearLayout
        android:id="@+id/DailyGoals_"
        android:orientation="horizontal"
        android:layout_width="match_parent"
        android:layout_height="70dp"
        android:layout_marginLeft="50dp"
        android:layout_marginRight="50dp"
        android:layout_marginTop="50dp"
        android:gravity="center"
        android:background="@drawable/customborder">
        <TextView
            android:id="@+id/DailyGoals_DayLabel"
            android:layout_width="90dp"
            android:layout_height="30dp"
            android:text="Current Day"
            android:gravity="center" />
        <TextView
            android:layout_width="1dp"
            android:layout_height="30dp"
            android:gravity="center"
            android:background="@android:color/darker_gray" />
        <TextView
            android:id="@+id/DailyGoals_DayOfWeekLabel"
            android:layout_width="120dp"
            android:layout_height="30dp"
            android:text="Day Of The Week"
            android:gravity="center"
            android:layout_marginLeft="0.0dp" />
    </LinearLayout>
    <android.support.v7.widget.RecyclerView
        android:id="@+id/DailyGoals_RecyclerView"
        android:background="@drawable/customborder"
        android:scrollbars="vertical"
        android:layout_width="match_parent"
        android:layout_height="350dp"
        android:layout_marginLeft="50dp"
        android:layout_marginRight="50dp" />
</LinearLayout>