<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent">
    <LinearLayout
        android:orientation="horizontal"
        android:layout_width="match_parent"
        android:layout_height="82.0dp"
        android:id="@+id/linearLayout1"
        android:gravity="center">
        <Button
            android:text="Cancel"
            android:layout_width="170.0dp"
            android:layout_height="60dp"
            android:id="@+id/CancelNotesButton" />
        <Button
            android:text="Save"
            android:layout_width="170.0dp"
            android:layout_height="60dp"
            android:id="@+id/SaveNotesButton"
            android:layout_marginLeft="15dp" />
    </LinearLayout>
    <LinearLayout
        android:orientation="vertical"
        android:layout_width="match_parent"
        android:layout_height="300.0dp"
        android:layout_margin="20.0dp"
        android:padding="10dp">
        <EditText
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:id="@+id/NoteTitle"
            android:layout_marginBottom="20.0dp"
            android:hint="Title"
            android:textSize="22dp"
            android:paddingBottom="12dp" />
        <EditText
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="@android:color/transparent"
            android:id="@+id/NoteContent"
            android:hint="Notes"
            android:padding="5dp" />
    </LinearLayout>
</LinearLayout>