<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:id="@+id/File_Layout"
    android:layout_width="match_parent"
    android:layout_height="match_parent">
    <LinearLayout
        android:orientation="horizontal"
        android:layout_width="match_parent"
        android:layout_height="60.0dp"
        android:id="@+id/SecondLayout"
        android:gravity="center">
        <TextView
            android:text="Name"
            android:layout_width="60dp"
            android:layout_height="match_parent"
            android:id="@+id/NameLabel"
            android:layout_marginLeft="10dp"
            android:gravity="center"
            android:layout_marginRight="100dp" />
        <TextView
            android:text="Size"
            android:layout_width="60dp"
            android:layout_height="match_parent"
            android:id="@+id/SizeLabel"
            android:gravity="center"
            android:layout_marginLeft="100dp"
            android:layout_marginRight="10dp" />
    </LinearLayout>
    <android.support.v7.widget.RecyclerView
        android:id="@+id/recyclerView"
        android:scrollbars="vertical"
        android:layout_width="match_parent"
        android:layout_height="350dp"
        android:layout_marginLeft="20dp"
        android:layout_marginRight="20dp"
        android:padding="10dp" />
    <LinearLayout
        android:orientation="vertical"
        android:layout_width="match_parent"
        android:layout_height="60.0dp"
        android:layout_marginTop="0.0dp"
        android:layout_margin="20.0dp">
        <Button
            android:text="+"
            android:layout_width="60.0dp"
            android:layout_height="match_parent"
            android:id="@+id/FilePage_AddFileButton"
            android:gravity="center"
            android:textAlignment="gravity"
            android:layout_gravity="right" />
    </LinearLayout>
</LinearLayout>