<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent">
    <LinearLayout
        android:orientation="horizontal"
        android:layout_width="match_parent"
        android:layout_height="60.0dp"
        android:id="@+id/SecondLayout">
        <TextView
            android:text="Name"
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:id="@+id/NameLabel"
            android:layout_marginLeft="10dp"
            android:layout_marginTop="10dp" />
        <TextView
            android:text="Size"
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:id="@+id/SizeLabel"
            android:layout_marginLeft="300dp"
            android:layout_marginTop="10dp" />
    </LinearLayout>
    <ScrollView
        android:minWidth="25px"
        android:minHeight="25px"
        android:layout_width="match_parent"
        android:layout_height="337.5dp"
        android:id="@+id/scrollView1">
        <GridLayout
            android:minWidth="25px"
            android:minHeight="25px"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:id="@+id/gridLayout" />
    </ScrollView>
    <LinearLayout
        android:orientation="horizontal"
        android:minWidth="25px"
        android:minHeight="25px"
        android:layout_width="match_parent"
        android:layout_height="70.0dp"
        android:id="@+id/ThirdLayout">
        <Button
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:id="@+id/AddButton"
            android:text="+"
            android:layout_marginLeft="300dp"
            android:layout_marginRight="10dp" />
    </LinearLayout>
</LinearLayout>