<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:minWidth="0px"
    android:minHeight="25px">
    <LinearLayout
        android:orientation="horizontal"
        android:layout_width="match_parent"
        android:layout_height="82.0dp"
        android:id="@+id/linearLayout1"
        android:gravity="center">
        <Button
            android:text="Cancel"
            android:layout_width="170.0dp"
            android:layout_height="60dp"
            android:id="@+id/GoalCreation_CancelButton" />
        <Button
            android:text="Save"
            android:layout_width="170.0dp"
            android:layout_height="60dp"
            android:id="@+id/GoalCreation_SaveButton"
            android:layout_marginLeft="15dp" />
    </LinearLayout>
    <LinearLayout
        android:orientation="horizontal"
        android:minWidth="25px"
        android:minHeight="25px"
        android:layout_width="match_parent"
        android:layout_height="45.0dp"
        android:layout_marginLeft="35dp"
        android:layout_marginRight="35dp"
        android:layout_marginTop="20dp"
        android:gravity="center">
        <TextView
            android:text="Task Name"
            android:layout_width="wrap_content"
            android:layout_height="40dp"
            android:id="@+id/NonRecurring_TaskNameLabel"
            android:layout_marginRight="30.0dp"
            android:gravity="center"
            android:textSize="16dp" />
        <EditText
            android:layout_width="190dp"
            android:layout_height="35dp"
            android:textColor="@android:color/darker_gray"
            android:textColorHint="@android:color/darker_gray"
            android:background="@drawable/EditTextStyle"
            android:id="@+id/NonRecurring_TaskNameField"
            android:padding="8dp"
            android:hint="Text Here"
            android:textSize="16dp"
            android:singleLine="true" />
    </LinearLayout>
    <LinearLayout
        android:orientation="horizontal"
        android:minWidth="25px"
        android:minHeight="25px"
        android:layout_width="match_parent"
        android:layout_height="45.0dp"
        android:gravity="center"
        android:layout_marginLeft="35dp"
        android:layout_marginRight="35dp"
        android:layout_marginTop="20dp">
        <TextView
            android:text="Description"
            android:layout_width="wrap_content"
            android:layout_height="40dp"
            android:id="@+id/NonRecurring_DescriptionLabel"
            android:gravity="center"
            android:layout_marginRight="30dp"
            android:textSize="16dp" />
        <EditText
            android:layout_width="190dp"
            android:layout_height="35dp"
            android:textColor="@android:color/darker_gray"
            android:textColorHint="@android:color/darker_gray"
            android:background="@drawable/EditTextStyle"
            android:id="@+id/NonRecurring_DescriptionField"
            android:padding="8dp"
            android:hint="Text Here"
            android:textSize="16dp"
            android:singleLine="true" />
    </LinearLayout>
    <LinearLayout
        android:orientation="horizontal"
        android:minWidth="25px"
        android:minHeight="25px"
        android:layout_width="match_parent"
        android:layout_height="45.0dp"
        android:gravity="center"
        android:layout_marginLeft="35dp"
        android:layout_marginRight="35dp"
        android:layout_marginTop="20dp">
        <TextView
            android:text="Deadline"
            android:layout_width="wrap_content"
            android:layout_height="40dp"
            android:id="@+id/NonRecurring_DeadlineLabel"
            android:gravity="center"
            android:layout_marginRight="5dp"
            android:textSize="16dp" />
        <Button
            android:layout_width="100.0dp"
            android:layout_height="40dp"
            android:id="@+id/button1"
            android:layout_marginRight="15dp"
            android:textSize="16dp"
            android:hint="Date"
            android:layout_marginLeft="20dp" />
        <Button
            android:layout_width="100.0dp"
            android:layout_height="40dp"
            android:id="@+id/button1"
            android:layout_marginRight="0.0dp"
            android:textSize="16dp"
            android:hint="Time" />
    </LinearLayout>
    <LinearLayout
        android:orientation="horizontal"
        android:minWidth="25px"
        android:minHeight="25px"
        android:layout_width="match_parent"
        android:layout_height="45.0dp"
        android:id="@+id/linearLayout5_Horizontal"
        android:gravity="center"
        android:layout_marginLeft="35dp"
        android:layout_marginRight="35dp"
        android:layout_marginTop="20dp">
        <TextView
            android:text="Points"
            android:layout_width="60dp"
            android:layout_height="40dp"
            android:id="@+id/NonRecurring_PointsLabel"
            android:gravity="center"
            android:textSize="16dp" />
        <SeekBar
            android:layout_width="150dp"
            android:layout_height="30dp"
            android:layout_marginLeft="31dp"
            android:layout_marginRight="31dp" />
        <TextView
            android:text="15"
            android:layout_width="40dp"
            android:layout_height="40dp"
            android:id="@+id/NonRecurring_PointsAmount"
            android:layout_marginRight="0.0dp"
            android:gravity="center"
            android:textSize="16dp" />
    </LinearLayout>
    <LinearLayout
        android:orientation="horizontal"
        android:layout_width="match_parent"
        android:layout_height="45.0dp"
        android:id="@+id/linearLayout6_Horizontal"
        android:gravity="center"
        android:layout_marginLeft="35dp"
        android:layout_marginRight="35dp"
        android:layout_marginTop="20dp">
        <TextView
            android:text="Recurring"
            android:layout_width="80dp"
            android:layout_height="40dp"
            android:id="@+id/descriptionLabel"
            android:gravity="center"
            android:layout_marginRight="25dp"
            android:textSize="16dp" />
        <Switch
            android:layout_width="50dp"
            android:layout_height="40dp"
            android:checked="true"
            android:id="@+id/GoalCreation_GoalSwitch"
            android:layout_marginRight="33.0dp" />
        <TextView
            android:text="One Time Label"
            android:layout_width="120dp"
            android:layout_height="40dp"
            android:id="@+id/scoreLabel"
            android:gravity="center"
            android:textSize="16dp" />
    </LinearLayout>
    <LinearLayout
        android:orientation="horizontal"
        android:minWidth="25px"
        android:minHeight="25px"
        android:layout_width="match_parent"
        android:layout_height="45.0dp"
        android:id="@+id/linearLayout7_Horizontal"
        android:gravity="center"
        android:layout_marginLeft="35dp"
        android:layout_marginRight="35dp"
        android:layout_marginTop="20dp"
        android:visibility="visible">
        <TextView
            android:layout_height="40dp"
            android:id="@+id/descriptionLabel"
            android:gravity="center"
            android:layout_width="wrap_content"
            android:layout_marginRight="80.0dp"
            android:textSize="16dp"
            android:text="@string/frequency_prompt" />
        <Spinner
            android:layout_width="80dp"
            android:layout_height="30dp"
            android:id="@+id/spinner1"
            android:layout_marginRight="65dp"
            android:prompt="@string/frequency_prompt" />
    </LinearLayout>
</LinearLayout>