<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:minWidth="25px"
    android:minHeight="25px">
    <LinearLayout
        android:orientation="horizontal"
        android:layout_width="match_parent"
        android:layout_height="82.0dp"
        android:id="@+id/linearLayout1"
        android:gravity="center">
        <Button
            android:text="Cancel"
            android:layout_width="170.0dp"
            android:layout_height="60dp"
            android:id="@+id/button1" />
        <Button
            android:text="Save"
            android:layout_width="170.0dp"
            android:layout_height="60dp"
            android:id="@+id/button2"
            android:layout_marginLeft="15dp" />
    </LinearLayout>
    <LinearLayout
        android:orientation="horizontal"
        android:minWidth="25px"
        android:minHeight="25px"
        android:layout_width="match_parent"
        android:layout_height="45.0dp"
        android:layout_marginLeft="40dp"
        android:layout_marginRight="40dp"
        android:layout_marginTop="20dp"
        android:gravity="center">
        <TextView
            android:text="Task Name"
            android:layout_width="wrap_content"
            android:layout_height="30dp"
            android:id="@+id/NonRecurring_TaskNameLabel"
            android:layout_marginBottom="0.0dp"
            android:layout_marginRight="6.5dp"
            android:layout_marginTop="0.0dp"
            android:gravity="center"
            android:layout_marginLeft="0.0dp" />
        <EditText
            android:layout_width="195.0dp"
            android:layout_height="30dp"
            android:id="@+id/NonRecurring_TaskNameField" />
    </LinearLayout>
    <LinearLayout
        android:orientation="horizontal"
        android:minWidth="25px"
        android:minHeight="25px"
        android:layout_width="match_parent"
        android:layout_height="45.0dp"
        android:gravity="center"
        android:layout_marginLeft="40dp"
        android:layout_marginRight="40dp">
        <TextView
            android:text="Description"
            android:layout_width="wrap_content"
            android:layout_height="30dp"
            android:id="@+id/NonRecurring_DescriptionLabel"
            android:gravity="center"
            android:layout_marginRight="8.5dp" />
        <EditText
            android:layout_width="195dp"
            android:layout_height="30dp"
            android:id="@+id/NonRecurring_DescriptionField" />
    </LinearLayout>
    <LinearLayout
        android:orientation="horizontal"
        android:minWidth="25px"
        android:minHeight="25px"
        android:layout_width="match_parent"
        android:layout_height="45.0dp"
        android:gravity="center"
        android:layout_marginLeft="40dp"
        android:layout_marginRight="40dp"
        android:layout_marginTop="20dp">
        <TextView
            android:text="Deadline"
            android:layout_width="wrap_content"
            android:layout_height="30dp"
            android:id="@+id/NonRecurring_DeadlineLabel"
            android:gravity="center"
            android:layout_marginRight="100dp" />
        <Button
            android:layout_width="120.0dp"
            android:layout_height="40dp"
            android:id="@+id/button1" />
    </LinearLayout>
    <LinearLayout
        android:orientation="horizontal"
        android:minWidth="25px"
        android:minHeight="25px"
        android:layout_width="match_parent"
        android:layout_height="45.0dp"
        android:id="@+id/linearLayout5_Horizontal"
        android:gravity="center"
        android:layout_marginLeft="40dp"
        android:layout_marginRight="40dp"
        android:layout_marginTop="20dp">
        <TextView
            android:text="Points"
            android:layout_width="60dp"
            android:layout_height="30dp"
            android:id="@+id/NonRecurring_PointsLabel"
            android:gravity="center" />
        <SeekBar
            android:layout_width="150dp"
            android:layout_height="30dp"
            android:layout_marginLeft="22dp"
            android:layout_marginRight="22dp" />
        <TextView
            android:text="15"
            android:layout_width="40dp"
            android:layout_height="20dp"
            android:id="@+id/NonRecurring_PointsAmount"
            android:layout_marginRight="0.0dp"
            android:gravity="center" />
    </LinearLayout>
    <LinearLayout
        android:orientation="horizontal"
        android:layout_width="match_parent"
        android:layout_height="45.0dp"
        android:id="@+id/linearLayout6_Horizontal"
        android:gravity="center"
        android:layout_marginLeft="40dp"
        android:layout_marginRight="40dp"
        android:layout_marginTop="20dp">
        <TextView
            android:text="Recurring"
            android:layout_width="80dp"
            android:layout_height="30dp"
            android:id="@+id/descriptionLabel"
            android:gravity="center"
            android:layout_marginRight="38dp" />
        <Switch
            android:layout_width="40dp"
            android:layout_height="30dp"
            android:checked="true"
            android:id="@+id/goalSwitch"
            android:layout_marginRight="18.0dp" />
        <TextView
            android:text="One Time Label"
            android:layout_width="120dp"
            android:layout_height="30dp"
            android:id="@+id/scoreLabel"
            android:gravity="center" />
    </LinearLayout>
    <LinearLayout
        android:orientation="horizontal"
        android:minWidth="25px"
        android:minHeight="25px"
        android:layout_width="match_parent"
        android:layout_height="45.0dp"
        android:id="@+id/linearLayout7_Horizontal"
        android:gravity="center"
        android:layout_marginLeft="40dp"
        android:layout_marginRight="40dp"
        android:layout_marginTop="20dp">
        <TextView
            android:text="Frequency"
            android:layout_height="30dp"
            android:id="@+id/descriptionLabel"
            android:gravity="center"
            android:layout_width="wrap_content"
            android:layout_marginRight="130dp" />
        <Spinner
            android:layout_width="80dp"
            android:layout_height="25dp"
            android:id="@+id/spinner1" />
    </LinearLayout>
</LinearLayout>