<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent">
    <LinearLayout
        android:orientation="horizontal"
        android:layout_width="match_parent"
        android:layout_height="82.0dp"
        android:id="@+id/linearLayout1"
        android:gravity="center">
        <Button
            android:text="Current Points"
            android:layout_width="170.0dp"
            android:layout_height="60dp"
            android:id="@+id/button1" />
        <Button
            android:text="Username"
            android:layout_width="170.0dp"
            android:layout_height="60dp"
            android:id="@+id/button2"
            android:layout_marginLeft="15dp" />
    </LinearLayout>
    <ScrollView
        android:minWidth="25px"
        android:minHeight="25px"
        android:layout_width="match_parent"
        android:layout_height="397.0dp"
        android:id="@+id/goalScrollView">
        <LinearLayout
            android:orientation="vertical"
            android:layout_width="match_parent"
            android:layout_height="82.0dp"
            android:id="@+id/goalListContainer"
            android:gravity="center">
            <TextView
                android:text="Overdue Goals"
                android:layout_width="150dp"
                android:layout_height="30dp"
                android:id="@+id/overdueGoalLabel"
                android:gravity="center"
                android:textSize="16dp" />
            <LinearLayout
                android:orientation="vertical"
                android:layout_width="match_parent"
                android:layout_height="82.0dp"
                android:id="@+id/overdueGoalContainer"
                android:background="@drawable/customborder"
                android:layout_marginLeft="20dp"
                android:layout_marginRight="20dp"
                android:layout_marginBottom="20dp" />
            <TextView
                android:text="Recurring Goals"
                android:layout_width="150dp"
                android:layout_height="30dp"
                android:id="@+id/recurringGoalLabel"
                android:gravity="center"
                android:textSize="16dp" />
            <LinearLayout
                android:orientation="vertical"
                android:layout_width="match_parent"
                android:layout_height="82.0dp"
                android:id="@+id/recurringGoalContainer"
                android:background="@drawable/customborder"
                android:layout_marginBottom="20dp"
                android:layout_marginLeft="20dp"
                android:layout_marginRight="20dp" />
            <TextView
                android:text="One-Time Goals"
                android:layout_width="150dp"
                android:layout_height="30dp"
                android:id="@+id/nonRecurringGoalLabel"
                android:gravity="center"
                android:textSize="16dp" />
            <LinearLayout
                android:orientation="vertical"
                android:layout_width="match_parent"
                android:layout_height="82.0dp"
                android:id="@+id/nonRecurringGoalContainer"
                android:background="@drawable/customborder"
                android:layout_marginBottom="20dp"
                android:layout_marginLeft="20dp"
                android:layout_marginRight="20dp" />
        </LinearLayout>
    </ScrollView>
</LinearLayout>