<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent">
    <LinearLayout
        android:orientation="horizontal"
        android:layout_width="match_parent"
        android:layout_height="82.0dp"
        android:id="@+id/linearLayout1"
        android:gravity="center">
        <Button
            android:text="Current Points"
            android:layout_width="170.0dp"
            android:layout_height="60dp"
            android:id="@+id/button1" />
        <Button
            android:text="Username"
            android:layout_width="170.0dp"
            android:layout_height="60dp"
            android:id="@+id/button2"
            android:layout_marginLeft="15dp" />
    </LinearLayout>
    <ScrollView
        android:minWidth="25px"
        android:minHeight="25px"
        android:layout_width="match_parent"
        android:layout_height="397.0dp"
        android:id="@+id/scrollView1">
        <TextView
            android:text="Text"
            android:layout_width="150dp"
            android:layout_height="150dp"
            android:id="@+id/textView1" />
    </ScrollView>
</LinearLayout>