<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent">
    <LinearLayout
        android:orientation="vertical"
        android:layout_width="match_parent"
        android:layout_height="200.0dp">
        <ImageView
            android:src="@drawable/StudyAppLogo"
            android:layout_width="match_parent"
            android:id="@+id/LogoImg"
            android:layout_margin="0dp"
            android:layout_marginLeft="0.0dp"
            android:layout_height="match_parent" />
    </LinearLayout>
    <LinearLayout
        android:orientation="vertical"
        android:layout_width="match_parent"
        android:layout_height="220.0dp"
        android:gravity="center"
        android:layout_marginLeft="50.0dp"
        android:layout_marginRight="50.0dp">
        <EditText
            android:hint="Enter username here"
            android:layout_width="match_parent"
            android:layout_height="40dp"
            android:textColor="@android:color/darker_gray"
            android:id="@+id/Login_UsernameField"
            android:textColorHint="@android:color/darker_gray"
            android:background="@drawable/EditTextStyle"
            android:layout_marginTop="15.0dp"
            android:padding="10dp"
            android:textSize="16dp"
            android:singleLine="true" />
        <EditText
            android:layout_width="match_parent"
            android:layout_height="40dp"
            android:id="@+id/Login_PasswordField"
            android:textColor="@android:color/darker_gray"
            android:background="@drawable/EditTextStyle"
            android:layout_marginTop="15.0dp"
            android:padding="10dp"
            android:textSize="16dp"
            android:singleLine="true"
            android:textColorHint="@android:color/darker_gray"
            android:hint="Enter Password Here"
            android:inputType="textPassword" />
        <Button
            android:text="Login"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:id="@+id/LoginButton"
            android:layout_marginTop="15.0dp"
            android:textSize="16dp" />
    </LinearLayout>
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="2dp"
        android:gravity="center"
        android:background="@android:color/darker_gray"
        android:layout_marginLeft="50dp"
        android:layout_marginRight="50dp" />
    <LinearLayout
        android:orientation="vertical"
        android:layout_width="match_parent"
        android:layout_height="100.0dp"
        android:gravity="center"
        android:layout_marginLeft="50.0dp"
        android:layout_marginRight="50.0dp">
        <Button
            android:text="Create Account "
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:id="@+id/Login_CreateAccountButton"
            android:textSize="16dp" />
    </LinearLayout>
</LinearLayout>