<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent">
    <LinearLayout
        android:orientation="vertical"
        android:layout_width="match_parent"
        android:layout_height="200.0dp">
        <ImageView
            android:src="@android:drawable/ic_menu_gallery"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:id="@+id/LogoImg"
            android:layout_margin="20.0dp" />
    </LinearLayout>
    <LinearLayout
        android:orientation="vertical"
        android:layout_width="match_parent"
        android:layout_height="200.0dp"
        android:gravity="center"
        android:layout_marginLeft="50.0dp"
        android:layout_marginRight="50.0dp">
        <EditText
            android:text="Enter username here"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:id="@+id/UsernameField"
            android:layout_marginTop="15.0dp" />
        <EditText
            android:text="Enter password here"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:id="@+id/PasswordField"
            android:layout_marginTop="15.0dp" />
        <Button
            android:text="Login"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:id="@+id/LoginButton"
            android:layout_marginTop="15.0dp" />
    </LinearLayout>
    <LinearLayout
        android:orientation="vertical"
        android:layout_width="match_parent"
        android:layout_height="100.0dp"
        android:gravity="center"
        android:layout_marginLeft="50.0dp"
        android:layout_marginRight="50.0dp">
        <Button
            android:text="Create Account "
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:id="@+id/CreateAccountButton" />
    </LinearLayout>
</LinearLayout>