<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:minWidth="25px"
    android:minHeight="25px">
    <LinearLayout
        android:orientation="horizontal"
        android:layout_width="match_parent"
        android:layout_height="67.5dp"
        android:id="@+id/linearLayout1">
        <Button
            android:text="Cancel"
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:id="@+id/CancelButton"
            android:layout_marginLeft="10dp" />
        <Button
            android:text="Save"
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:id="@+id/saveButton"
            android:layout_marginLeft="200dp"
            android:layout_marginRight="10dp" />
    </LinearLayout>
    <LinearLayout
        android:orientation="vertical"
        android:minWidth="25px"
        android:minHeight="25px"
        android:layout_width="match_parent"
        android:layout_height="56.5dp"
        android:id="@+id/linearLayout2_Vertical">
        <LinearLayout
            android:orientation="horizontal"
            android:minWidth="25px"
            android:minHeight="25px"
            android:layout_width="match_parent"
            android:layout_height="56.0dp"
            android:id="@+id/linearLayout3_Horizontal">
            <TextView
                android:text="Task Name"
                android:layout_width="wrap_content"
                android:layout_height="60dp"
                android:id="@+id/textView1"
                android:gravity="center"
                android:layout_marginLeft="10dp"
                android:layout_marginBottom="0.0dp"
                android:layout_marginRight="10dp"
                android:layout_marginTop="10dp" />
            <EditText
                android:layout_width="282.0dp"
                android:layout_height="60dp"
                android:id="@+id/TaskNameField"
                android:layout_marginLeft="10dp"
                android:layout_marginRight="10dp" />
        </LinearLayout>
    </LinearLayout>
    <LinearLayout
        android:orientation="vertical"
        android:minWidth="25px"
        android:minHeight="25px"
        android:layout_width="match_parent"
        android:layout_height="67.0dp"
        android:id="@+id/linearLayout3_Vertical">
        <LinearLayout
            android:orientation="horizontal"
            android:minWidth="25px"
            android:minHeight="25px"
            android:layout_width="match_parent"
            android:layout_height="52.5dp"
            android:id="@+id/linearLayout3_Horizontal">
            <TextView
                android:text="Description"
                android:layout_width="wrap_content"
                android:layout_height="60dp"
                android:id="@+id/descriptionLabel"
                android:gravity="center"
                android:layout_marginLeft="10dp"
                android:layout_marginRight="10dp"
                android:layout_marginBottom="0dp" />
            <EditText
                android:layout_width="283.0dp"
                android:layout_height="60dp"
                android:id="@+id/DescriptionField"
                android:layout_marginLeft="10dp"
                android:layout_marginRight="10dp"
                android:layout_marginBottom="0.0dp" />
        </LinearLayout>
    </LinearLayout>
    <LinearLayout
        android:orientation="vertical"
        android:minWidth="25px"
        android:minHeight="25px"
        android:layout_width="match_parent"
        android:layout_height="67.0dp"
        android:id="@+id/linearLayout4_Vertical">
        <LinearLayout
            android:orientation="horizontal"
            android:minWidth="25px"
            android:minHeight="25px"
            android:layout_width="match_parent"
            android:layout_height="46.5dp"
            android:id="@+id/linearLayout4_Horizontal">
            <TextView
                android:text="Deadline"
                android:layout_width="wrap_content"
                android:layout_height="60dp"
                android:id="@+id/descriptionLabel"
                android:gravity="center"
                android:layout_marginLeft="10dp"
                android:layout_marginRight="10dp"
                android:layout_marginBottom="0dp" />
            <TextView
                android:text=""
                android:layout_width="290.0dp"
                android:layout_height="60dp"
                android:id="@+id/descriptionLabel"
                android:gravity="center"
                android:layout_marginLeft="10dp"
                android:layout_marginRight="10dp"
                android:layout_marginBottom="0dp" />
        </LinearLayout>
    </LinearLayout>
    <LinearLayout
        android:orientation="vertical"
        android:minWidth="25px"
        android:minHeight="25px"
        android:layout_width="match_parent"
        android:layout_height="67.0dp"
        android:id="@+id/linearLayout5_Vertical">
        <LinearLayout
            android:orientation="horizontal"
            android:minWidth="25px"
            android:minHeight="25px"
            android:layout_width="match_parent"
            android:layout_height="44.5dp"
            android:id="@+id/linearLayout5_Horizontal">
            <TextView
                android:text="Points"
                android:layout_width="wrap_content"
                android:layout_height="60dp"
                android:id="@+id/descriptionLabel"
                android:gravity="center"
                android:layout_marginLeft="10dp"
                android:layout_marginRight="10dp"
                android:layout_marginBottom="0dp" />
            <ProgressBar
                style="?android:attr/progressBarStyleHorizontal"
                android:layout_width="215.0dp"
                android:layout_height="wrap_content"
                android:gravity="center"
                android:id="@+id/pointsBar"
                android:layout_marginLeft="30dp"
                android:layout_marginTop="20dp" />
            <TextView
                android:text="0"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:id="@+id/scoreLabel"
                android:layout_marginLeft="25dp"
                android:layout_marginRight="25dp" />
        </LinearLayout>
    </LinearLayout>
    <LinearLayout
        android:orientation="vertical"
        android:minWidth="25px"
        android:minHeight="25px"
        android:layout_width="match_parent"
        android:layout_height="67.0dp"
        android:id="@+id/linearLayout6_Vertical">
        <LinearLayout
            android:orientation="horizontal"
            android:minWidth="25px"
            android:minHeight="25px"
            android:layout_width="match_parent"
            android:layout_height="44.5dp"
            android:id="@+id/linearLayout6_Horizontal">
            <TextView
                android:text="Recurring"
                android:layout_width="wrap_content"
                android:layout_height="60dp"
                android:id="@+id/descriptionLabel"
                android:gravity="center"
                android:layout_marginLeft="10dp"
                android:layout_marginRight="10dp"
                android:layout_marginBottom="0dp" />
            <ToggleButton
                android:layout_width="158.5dp"
                android:layout_height="wrap_content"
                android:id="@+id/toggleButton1"
                android:layout_marginLeft="10dp" />
            <TextView
                android:text="One Time Label"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:id="@+id/scoreLabel"
                android:layout_marginRight="25dp"
                android:layout_marginLeft="10dp" />
        </LinearLayout>
    </LinearLayout>
</LinearLayout>