<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent">
    <LinearLayout
        android:orientation="horizontal"
        android:layout_width="match_parent"
        android:layout_height="53.0dp"
        android:id="@+id/linearLayout1">
        <Button
            android:text="Cancel"
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:id="@+id/CancelButton" />
        <Button
            android:text="Save Button"
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:id="@+id/SaveButton" />
    </LinearLayout>
    <LinearLayout
        android:orientation="horizontal"
        android:minWidth="25px"
        android:minHeight="25px"
        android:layout_width="match_parent"
        android:layout_height="46.5dp"
        android:id="@+id/linearLayout2"
        android:layout_marginTop="0.0dp"
        android:layout_marginBottom="0.0dp">
        <TextView
            android:text="Title"
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:id="@+id/titleLabel" />
    </LinearLayout>
    <ScrollView
        android:minWidth="25px"
        android:minHeight="25px"
        android:layout_width="match_parent"
        android:layout_height="428.5dp"
        android:id="@+id/scrollView1">
        <EditText
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:id="@+id/notesField" />
    </ScrollView>
</LinearLayout>