<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:gravity="center"
    android:id="@+id/ShareFile_Layout">
    <LinearLayout
        android:orientation="horizontal"
        android:minWidth="25px"
        android:minHeight="25px"
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:layout_marginLeft="40dp"
        android:layout_marginRight="40dp"
        android:gravity="center">
        <EditText
            android:layout_width="180dp"
            android:layout_height="35dp"
            android:textColor="@android:color/darker_gray"
            android:textColorHint="@android:color/darker_gray"
            android:background="@drawable/EditTextStyle"
            android:id="@+id/ShareFile_UsernameInput"
            android:padding="8dp"
            android:hint="Enter Username"
            android:textSize="16dp"
            android:layout_marginRight="20dp"
            android:singleLine="true" />
        <Spinner
            android:layout_width="100dp"
            android:layout_height="35dp"
            android:id="@+id/ShareFile_PermissionsDropdown" />
    </LinearLayout>
    <LinearLayout
        android:orientation="horizontal"
        android:minWidth="25px"
        android:minHeight="25px"
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:layout_marginLeft="40dp"
        android:layout_marginRight="40dp"
        android:gravity="center"
        android:layout_marginTop="20dp">
        <Button
            android:text="Add"
            android:layout_width="90dp"
            android:layout_height="45dp"
            android:id="@+id/ShareFile_AddButton" />
    </LinearLayout>
    <TextView
        android:text="Current People"
        android:layout_width="150dp"
        android:layout_height="25dp"
        android:gravity="center"
        android:textSize="16dp"
        android:layout_marginTop="20dp"
        android:layout_marginBottom="10dp" />
    <ScrollView
        android:minWidth="25px"
        android:minHeight="25px"
        android:layout_width="match_parent"
        android:layout_height="200dp"
        android:layout_marginLeft="40dp"
        android:layout_marginRight="40dp"
        android:background="@drawable/customborder" />
    <LinearLayout
        android:orientation="horizontal"
        android:layout_width="match_parent"
        android:layout_height="60dp"
        android:gravity="center"
        android:layout_marginLeft="40dp"
        android:layout_marginRight="40dp"
        android:layout_marginTop="20dp">
        <Button
            android:text="Cancel"
            android:layout_width="130dp"
            android:layout_height="45dp"
            android:id="@+id/ShareFile_CancelButton" />
        <Button
            android:text="Confirm"
            android:layout_width="130dp"
            android:layout_height="45dp"
            android:id="@+id/ShareFile_ConfirmButton"
            android:layout_marginLeft="15dp" />
    </LinearLayout>
</LinearLayout>