<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:gravity="center">
    <LinearLayout
        android:orientation="horizontal"
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:layout_marginLeft="35dp"
        android:layout_marginRight="35dp"
        android:gravity="center"
        android:layout_marginBottom="40dp">
        <EditText
            android:layout_width="190dp"
            android:layout_height="35dp"
            android:textColor="@android:color/darker_gray"
            android:textColorHint="@android:color/darker_gray"
            android:background="@drawable/EditTextStyle"
            android:id="@+id/ShareFile_UsernameInput"
            android:padding="8dp"
            android:hint="Username"
            android:textSize="16dp"
            android:singleLine="true"
            android:layout_marginRight="20dp" />
        <Button
            android:text="Add"
            android:layout_width="90dp"
            android:layout_height="45dp"
            android:id="@+id/button1" />
    </LinearLayout>
    <TextView
        android:text="Current People"
        android:layout_width="150dp"
        android:layout_height="25dp"
        android:gravity="center"
        android:textSize="16dp"
        android:layout_marginBottom="10dp" />
    <android.support.v7.widget.RecyclerView
        android:id="@+id/sharedUserRecyclerView"
        android:background="@drawable/customborder"
        android:scrollbars="vertical"
        android:layout_width="match_parent"
        android:layout_height="115dp"
        android:padding="10dp"
        android:layout_marginLeft="35dp"
        android:layout_marginRight="35dp" />
    <LinearLayout
        android:orientation="horizontal"
        android:layout_width="match_parent"
        android:layout_height="82dp"
        android:id="@+id/linearLayout1"
        android:gravity="center"
        android:layout_marginTop="20dp">
        <Button
            android:text="Cancel"
            android:layout_width="130dp"
            android:layout_height="45dp"
            android:id="@+id/cancelBtn" />
        <Button
            android:text="Confirm"
            android:layout_width="130dp"
            android:layout_height="45dp"
            android:id="@+id/confirmBtn"
            android:layout_marginLeft="15dp" />
    </LinearLayout>
</LinearLayout>